NODE_ENV=production
VUE_APP_URL='http://127.0.0.1'
VUE_APP_REPORT_URL='http://61.130.105.158:8088/report/reportJsp/showReport.jsp?rpx'
VUE_APP_DEV_IMAGE_URL = '/resources/img/images/'
VUE_APP_DEV_FILE_URL = '/resources/img/files/'
VUE_APP_FILE_FILE_URL = 'http://127.0.0.1'

VUE_APP_PPC_PORT=1100
VUE_APP_DEV_PORT=2100
VUE_APP_ENE_PORT=3100
VUE_APP_WEI_PORT=4100
VUE_APP_MAT_PORT=5100
VUE_APP_LIMS_PORT=6100
VUE_APP_COM_PORT=8100
VUE_APP_SYS_PORT=8150
VUE_APP_WMS_PORT=8155
VUE_APP_ORDER_PORT=9100
VUE_APP_PLAY_PORT=9150
VUE_APP_FILE_PORT=8104
VUE_APP_STATIC_PORT=8150
VUE_APP_OPC_PORT=5038
VUE_APP_single_PORT=8023
